{
  "name": "3d-datei-archiv",
  "version": "0.1.0",
  "description": "Lokale Webapp zur Verwaltung eines eigenen STL/STEP/3MF-Archivs mit 3D-Vorschau",
  "license": "MIT",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "better-sqlite3": "^11.3.0",
    "adm-zip": "^0.5.16",
    "three": "^0.169.0",
    "puppeteer-core": "^23.6.0"
  }
}
